<!doctype html>
<html>
<head>

<title>REX Research - Start Here</title>
<style>
	body{
		padding:50px;
		font-family:'Open Sans',Helvetica,Arial, sans-serif;
		font-size: 16px;
	}
	p{
		margin:50px;
	}
	a{
		font-weight:600
	}
</style>

</head>
<body>

<div>
		<p>
			<a href="https://submission.wiley.com/journal/UserTest" target="_blank">Phase 1</a><br />
			Username: wileydpa@gmail.com</br />
			Password: Wiley12345
		</p>
		
		<p>
			<a href="https://www.figma.com/proto/UXfn8pnqWWwLqaRC9SoXr0/REX-Revision-Prototype-April-2020?node-id=43%3A1304&scaling=min-zoom" target="_blank">Phase 2</a>
		</p>
		
</div>


</body>
</html>